94 Μ. A PLAUTI

Au. Mater, sulse! 111180110111101. ΡΑ MortuostDe·
.· masuetus! . 885
Tempus 011 subducere hine me pulcre hoc gliscit proelium.
lbo ud Diabolum3 mandata dicam facta, ut voluerit,
Atque interea ut decumbamus suadebo, hi dum 1111901111
Ρο11011111110111111111111001010111110011101110001111 utviginti ι
minas
Ei det, 111 partem 1110 emanti ut liceat 01 potirier. 890
Argyrippus exorari, spero, poterit, ut sinat
sese 0110111111 0111110110 noetis bac frui nam ni inpetro:
Regem perdidit ex 0111010 1111111111 011 homini incondium.
Aur Quid tibi huc receptio sd te est meum virum?
.. 2 Pur Pol me quidem
Miseram odio 0111011111 hodie. Aur. Surge, amator! ido-
· 0111111195
1111111110οω1 1111. 11110 es (nenega) pol omnium
· nequissumus!
1111110111 cubat· cuculus! Surge, amator! i domum!
Dr. Vae mibi! Aur. Vera 1111101010. Surge, 1111010111
· · domum!
Dr. Abscede ergo paululum istuc. 11111. Surge, amator!
ι idomumi
Du 11111, obsecro, 111101...1(111 Nunc uxorem 1110
orie meministi tuam? 9⁰⁰
Maio, quom distein 1110 ingerebas. odium, nonuxor, 011111.
Du. Totus persii 11111. Quid tandem? anima 10010110
uxoris sitne? ¹
Ds. Maribam 0101. Aur 11111 subripuisti pallam, quun
···- · ’ 000110101οέ1 ,. .
. 11001101.. Α.110 Quarn ο1111110911111111101111111 prorui-
-‘ 'sit tibi.
⁴ Du.. Nou 101001 An. Ego dissuadebam, muter Ans. Bei-
, . ¹ lum filium! '⁴ . ⁵ 9⁰5
Istoscine aequom est patrem mores liberis ,1119111011 1. t.
’ Nilne 10 pudet? Du Pol, si 0110111111 sit, tur 1110, uxor,
> (11101. 1. t.. c.
11111. Ceno cupite te 01011ιηί1010 0111111111 rapit!
Dr. Non hcetmanere (000110 coquitur) dum coenemmodo?

890. Its coeit, ut riedit Lemb, quod 00110 usitatius vul·
gaio m pam· 895 01110, odiose amotione. V. 1111101111 Mis. odio
micabit, versu pseusippi. Plurimi vett hodie dant pro odio. Utrum·

quereiam esse intellexit Acid. 904. V.: Ecastor quin sumpt
119 1. ,01 boec sub Argyrippi persona, aeque quidem mepte st·
(11101110 Ecastor dignus 0118791111) parasiti.

 

