..1111111 111

Sed properate iatum etque inem aetutum emitteret . .. .
Τ11111111111111111111111111111.Α Ege-eraehie er03 ·
Cras 1111111111 uxor, ego tamen convivium .. . «
Pe. Fit, quod futurum dixi! incoenatum senem ’651
111111111111111111111. 81. Quid tu hicagi 'si , t
ΡΑ. Eg o? 1116111111111111111111.,811111οηῖ1 Pa 8.1111·,
81. (11161111111111111)9111111111611111111111111.8111111.
Tu hic cunctam intus 1111 festinant. Pi. Eo.
81.1161111111,111,11111111111111111111111111111111 655
Jamne 1111111111οὲ Dicere hic quidvis licet!
Qui amat, tamen 1111111.ῑι11’·1111111. nilum 111111’1.’1 .”’
Sed ecoum progreditur cum menna et¹ lampade .
Meus socerus, (11111111, 1111111111, 1111111111

111111ο.1111116’ ’Ὕ

01.. Age, tibicen! (1111111111 educunt hnc 11111111· nuptam
11111111 1.Ι1Ῑ,5 660Ι
Suavi 1111111 concelebra emnem hanc plateam hy·me‚
(ἶ11111-” ··11.11111’.·
Jo, Hymen, Hymenaee! ith.
81.]61Η51111111 Quid agie.¹ 111111111101. Esurio hercl
1111116101111611111.1.’1.
81. 'At ego aino! 111.. 'At hercule ego 111 facto tibi, Amor,
'ericliz
Mihi inanitate yamdndum 1111111111 murmurant 11 c, 665Ι
81161111 qnid 111111 nunc 11111 (1111111111 remorantur ieme·
11111111, as 1. '.di. d
Quasi ob industriam? Quanto ego 'pins properd’, tanto 111111
“ 1111111111·
Oa.¹ Qnidsidetiam obfundam hymenaeum? , 1.(1.
81. (31111111 et ego te adyutaboinnnptmcommnmbus 111.
01.. 16. Η ymen, Hymenaee! ⁴. ¹ 1111671
81.]1,Η]1111111 ’ t.².c
Ρ1111 hercle ego misti: dirmnpi cantando hymenaeum
licet3 t...tc
618 811 Lamb V.. deinpe. 5..V equidem. Sequor librum
Helmstdd. 65]. nilum, verbnmssanretianum dedit Mente V..
11111111111111111111116111.66111111111111111. 116111
se qn v'ersu Μι 11 non 1161111111. 666 1111111111 loeumleudat
8111.Ἑ1151111111.Ρ.15.16.1)1111.11.·1111 1. n tamdini. remo-
ratur, qnasi ob ind. '2 emisse verbo remeligines Illaec ,illaece, ut
111111111111111111111116611111111 668.He1mstad..()., 11111]-
fundam, quod voluit Salmas. 16 Ρ111111111 Tertulliani, recte pio· ,

hante G'ronovio. Ceteri 1111111111 offuciam, nod iysnm inter
versus perscriptum minutis litterie' m Helmsta ensi ibro.

 

