CAPTIVI. . 205

Tanr' 1110 apud· no‘s servit, qti'am ige nune 1110 apud te servio.
Est profesto deur, qui, 1111ιο11110 gerimus, auditq ueet ridet,
11, 1111 tu 1110 1110 habueris, proinde ilium illiq curaverit:
Bene· ¹metenti 110111 profituerit, 111111 mareau pererit. 245
Quam tu filium wem, tam pater me meus desiderat ,
Η. Memini egoistaec. 80111101110111οω,111110111011011111
‘¹ mihi? ’
Τ. Ego petri 1110110110 &teor summas divitias douai
’ Meque summo genere gnatum sed te obtestor, Hegio,
'Ne 1111111 animum avariorem faxint divitiae ¹diseat: 1150
Ne patri 1111110111 unicus sum, decere videatur magis. -
Saturum 1101111110 apud te sumtu 0100111111110 .
Petite, quam 1111, uhi 1111111110 honestum est, mendicari
· ι · te'mvivere. . .
H Ege uirtute deum et majorum nostrum dives sum satist
Non ego omnino omne tucrum esse utile homini exis-
tumor ¹ . ·. 253
8010 ego': multos luculentos lucrum· lam homines reddidit3
Est, etiam rbi pmirntodamnmn praestat 110010, quamde}
2 · crum. ·· ν
Odi ego aurum: multamultis saepe suasit perperam.
Nuitc 1111111111111 hueadvorta: ut ea, ,quae serapia, pariter
ι . scias.
111111111101111111 111111111οο seruit captusin Alide3 1161
Eum sireddis 1111111, praeterea uuum· 1111111111 11011111 t ·
Et 10 et 1111110 aetitiam ,111110 alio pactu abire 11011 putes.
Τ. Optumum atque aequissumum oras optumusque ho·
· ·’ mmum es homo , 1 =
Sed rs privatam 101111110111111111111,1111111101ωὲ 1. t.
Η 1111111111 111110111011110111. Pru. Pol hic hujus quidum
. est cliens t..tc 265
Tam 1110 quidem tibi in 1110111111, quam imber est, quaudo
puit

Η. Facis, homo ut redimatur? T. Faciam3 sed te rd oro,
H Quidvis, dum ab re' Ιὶ(11131Ξ1ἆί1ζ111,’110 fariam Τ Ausculta-
m setes ¹

247 istaec Guelf. Leid. Β, ,3111 est Leidensem antiquissimus,
{tlolgffleffi ,ἃῗιίῑιξίοιΙῙὲ1ηἷ1101 11110111 zafidovgffiolracplptg· m, η
eilip si urum· usitata ..067 Facis (pro facies, ut futurum usur-⁴

101, presertim apud Comicus) 101.0011011(]11110111..,4 Ρ1·
eth, (1110 noster, Sarracen. 1100Ι ts codd. 8111111101, teste Gu

lielmie rn Qpaest Plauti, Pal. 1. a manue, Junt Ald. et vulgo
libri3 quod minus civile ⁴ · ,

 

