4444444444. 444

(31. Nsnpesussulsgdvenslersillam DA 1444114411411444
cn. Post autem 444444444441144444 4114441114 quiscio,
Quid sit ei animi, venirene eam velit, an non velit² ,
Dis. Ego 4444444114 044114 pol ,44414444 44414 aliquem, qui
, non ve it.
Dis. (141111 mee refert? Cis. Quia illi suam rem esse 44-
4444444114 menn. i.t. 445*

Dis. Quid’ 444, 4. 1.(144 0444444444 m1h1 1lla est cumaho
isnunchicnonadest.. ..ttc.

Dr.. Ρ411444444441444 quam rogo Cn. Prius tu emis, quam “
vando, ater. -
Nescio, uani, velit ,1114 illam, 4441144 414114444144.
De. 841 14441144444441 4444441449441114 411 amisardum
volet 1. t.
Si ego 44441111, qui, mandavit, 4444, 41114 nolet? Nihil
sis. t. t..c 450
Numquam edepol quisquam gillam habebit petius, quam
- 11144 quem e 4 4414 ·
Certum est' Ch. Censen', 44444444 esse31s AQuin ad na-
4144444441144444 *v
Ibi venibit. (11. vin’ me 14444441 Jstfflsslo ire? DA, Nolo.
Cn. Non piacet.
1144141444, 444 quaesunt mandatae 444 tibi, praevenier.
Cu ’.14444141144411141114444444444 4414414444414414.
Ad portum ne 1414444 edico Jam tibi. CA Ausculta.
. bitur. .’ it. 455
1141144 441 portum 41 (4441414 resciscat cauto epust) non
. 4 1444444444,- tAc.
841 Lysimacho amico mandabo 44 44 41 portum dixerat
Ire dudum. 1144444444,41444414ἐ41114441ὠ414Ν41414444441
. · oscis

,

4114414444444441148.

(14.1’41441444444 diripuisse 444444 Β44411444 migas maizu-⁵
41444 At. c. Π44

444. Versus abA. Maso erutus 4441444 palimpsesto 1444144144
in quo «4114414444 sis 4414414411, .
·- - -· abalienarier. ·
8411114ᾳαί144 qus 444441444144144 44 44444444 tum 44144
Si ego emo 1114· qui mandavit, 4411144411144144 agis.
141444444114114144 unum duobus versibus et lusca¹ sententia: -
'.nsA Quid 11114 4444414444 aiil! mugilem, 44441114 nolet-²
'¹ ⁸ss
4651411441· 41144. ⁸ g

 

