umalama< 27

AM. ’11111111111111111111111111, 1111111111. ” “
¹ , ,81 Hei, perii miser!
AM. Quid tibi 111181. 1111111111111111111 conmm-¹
dum adveni domum
Decumo poet 11111111, ut 1111111111 11 domare intellego.
AM. Bono animo es! 8181111, quam bono? Si situlam

Nunquam edepol tu miiiimdiieidiriieduis post hunc
diem, 511
Ni ego illi puteo, si occepso, animam omnem intertraxero.
AM.- Sequere hac me modo! alium ego 1111 re adlegabot
111 111111
Aa. Mage ’1111111111 11-111111111111111111, 1111111 eam ad
· vorsum, arbitror
AM. Amphitruo 1111111111111111111111111111111111,111111, »
Quam omnium Thebis viidiuntam esse optumam diju-
. Quamque adeo cives Thetantciero tumificant probam525
Valuistin' usque? exspectatusne advenio? So. Haud vidi
¹ · ” ma is
Expeotatum eum salutat maggis haud quidquam quam
AM. Et quom gravidam dedititii 11 pulcro plenam 11-
spicio, gaudeo.
Aa. 01111111 master, quid tu me deridiculi gratia 530
Sio salutas atque adpellas‚ quasi dudum 1111111111, 1
Quasique nuno primum recipias 11 domum huo ex ho
Atque mo 11111111 proinde adpeqqqlqpquasi multo post videris?
11111111 equidem 11, nitidum, hodie nusquam vidi
entium. ,
Al. Cur 1111111 ΑΜ Quia dero didioi 111111 11111111
' aequom facit, 555
Qui, quod didicit, 11 dediscit. Aa periclitamini,
Quid animi habeam? Sed quid huc vos revortimini tam
· · 1111. ·
An te auspicium commoratum est? 1111111111111111111111111,Ι
Qui non abiisti ad legiones, ite uti dudum dixeris?
, ΑΜ. Dudquuamdudum istuc factumest² Aa. Teutas?
iamdudum modo. 540

5²⁰· V.: div quicquam. cred, versu 11111μὲ1111. Illud quicquam
a manu haud 11111111111111111, quam quae verto animo et sim
ex linitionis gretia infersit inpraegresno 5181· quisquam. 540.
Liiri 111111 pentametro: Teutam jamdudum pridem, modo. Sup
positiiium esso pridem, 111 Amphitruonis responsione intelligitur.

 

