‚ uuuuLAmAae· ι..

{uuo 111111 ego, ,1111111111111 degum et 1111ιί111111 fluv
go virtute deum 1111111111 nemum dives sum satis·

11111 11113111 1111111111, animm, 11111 dapum, 1, ι ,.15.

Clamores‚imperia3 1111111111111111, pallas. purpuram, 125
{ss 1111111, quae 11 ,seruitutem sumuhus redigunt uirus.

11. Dio 111111, sodes, qum 11111, quam 1111111111 111111ιῖ

⁴ Μιι. Eloquar.

Novistin 1111111111 Euclionem ,111 proxumupaupen ’

1111111. ,1. t. .

Ειιιι. Noui, hominem 111111 malum 11111111 Mu. 11131

cupio filiam 1.1’.1’.’ .

1711111111 1111111111. 1111111 ne 111111, soror. 13⁰

811ο,111111111111111111111111111111111 pauper

acet.

8111111111110111111 ΜιιΡΙΙιίειιι Idemjego spero Eun. Quid·

.· niP-Numquidvis?Mu. Vale.

311. Et tu 111111. Mu. Ego 1111111111 Euchdnemu domi
311.. §ed 111111 nescio 1111ᾶεῖ1111 humo recipit domum*

uuum? 1111110111

Eu. uuaes'agihat mi 1111111, 1111111 1111 111, quom 1111111111
111111·«-...111ῌ,.ε·1 155
111111 11111111 invitus: num neque quisquam curialium
Ponit, meque magister. 111111 1111111111 argentum oportuit'.
Nunc domum properaru propero: nam egomet sum hic²
. ¹ ι animus domi ests , ·
ἑὼ.. 811101 atque fortunatus, Euclio, semper sies! ·
Dite uinum, 'Megadoro' Mu. Quid tu? recten‘ atque,
,11 vl& 111119 ‚ 140
Eu. Non 1111111111 est, ubi dives blande adpellat pau .
' · erem:
1111 uuo 111111 aurum 1111) me ⁶:habere eo 1111111111
blandius.
3111111113 tu, te valere⁹ Eu. Pol ego 111111111111 11111111.
Mu. Pol 11 eut 1111111 aequos tibi, lhabes sat, qui 11111 11·
· --ι tam 1111 ·2

Eu, Anus 1111111111111111111 fecit de aur03 perspicue ,

palam est, 145

111311 Monac ulinpt 11131111. vel a 1111111, 11111.,11

edd. 1111111111011101 id 65 V: demam. ¹23· V. ιιοιιιιι
rum·124, 811 Nun. v. Factio 11Ρ11111111111111111,11111111ιὶ
Hmmnwmk.V.MWm. mV Qfflmmmwd1
vis? Numquid legeudum esse, dudum alii intellexeruut.

 

