q 1111101101, ,η’

Hoc quem 'dd 10111 dredo't'n pertinere somnium ' 'r ' ¹ ·
Nequeo inveniremini capram illam suspicor 25⁰
10111 1110“11110111010,·0110 eit 101 quid voluerit.

Ad portum hinc 11111 mane· cum luci simul,
fertqucnute, qnod 101111· trenregir atque ego conspicor
Navem 1101111010. qun, heri 001 edveotusiiliut.
Conlubitum est illuc mihi, nescio qui, visere. 255
Ascendi in lembum nequead navim advehor:

Atque ego illi adspiciofonnn eximia mulierem,

uilius quarn adrexit moue 111101 ancillam sune3 , .
Quam ego 0011011111 ¹adspexi: 11011 ite 11110, ⁴nt 0011001001
Hominem sed eodem pacto, ut insani solent. 060
Amavi hercle equidem ego olim in adulescentie3

verum ad hoc exemplum nunquam, ut nunc insanio.
Nunc hoc profecto 010 est: haecillu est capra.

Sed simio· 1110 atque hoedus timeo quid velint.

*Unum quidem hercle jem ecio: periisse me; 265 ·
Vosmet videte ceterum-quanti siem. ’
Sed conticescam vicinum eccum3 exit 10100.

, 5LYstMnctttJe DEMIPHO.=LORAR11. 2

Lr. Profecto ego illunc hircum castrari tolo, i. 1. 11, 0.
Ruri qui nobis exhibet negotiumt t ι
Dc. Nequeomen 1110111111100101111101111111110011 070
Quasi hircum metuo ne uxor me castret mea,

Atque 1111101000 nunc 11111110 partie ferat.

Lu. I tu hinc 1111111101 etque ictos rastros villico

Pisto ipsi facito 0010111· ut trudas in menum. ,
Uxori 100110 ut nuntiet, negotium v ' 275
Mihi erre in urbe, ne me‘ exspectet: nam mihi ”
’1110 hodie 11111 judicandae dicito. ⁶

I et 1100 memento dicere. Ln- Numquid amphus?
Lr.Tantum ert. DuLys'imache, salve. Lx. Euge, Demipho,
salveto. Quid fit? quid 1ῗοιὲ Du. Quod miserrumuc. 080 ν
tm· Di melius faxint! ' ‘Di 'hoo quidem facient. ’
·”’ , ,· ·, , Lr.Quidett?·
111. Dicam, tibi‘si videam 0101 operam aut otium.

Lr. Quamquam negotium 0111 si quid 110, Demipho, χ
Non sum occupetur unquem'amico operam duro. ⁴ · .
De. Benignitatem tuom mi experto praedicas. 185
21³5.'triviutuiu&tirrici :igff‘ii idif⁶¹*3;3f‘²1‘g

PF· V* 11011- tices. 080. Ὡο11111111111111011... o. με, ‚W
fil? ¹²8¹·V·Pfuttuttt2 Pala factam, , ..

η’

 

