· 1111111111 ⁴ ’ 11, ,

Quim quidem <ign 111 Mummiam, tilleium 1111111111 m
mereamami! 11111.1...111

m 91181111111, ui 1111111111 1111116111τῖ ’

1111111111 hic mecum 1111111, mque ut eis delicta ignoscas?
- 11111 111111-...111111111 1151ι

Ν1. Μ1111111111 111161 1111111111 'bime sic! 111111111111111111
amo ’ “ ·.1.1 “

Pal. Etiam 1111111111 nihili, quod di 1111111111,11111111 -
culpa 1111111111 as. 1. (1.1 d. h.

Dimidium 11111 datur: accipias potesque 11 1111111111-
cumbas! 11. 1 d.' 1. d c

Ν1. Egon’, 1111111111111111111111111111111111, ibi potem?
...Pin Potandum mit„- i.t.·h.-
’ Ν1.1181111111,11111111,11111111111111111111, patiar, 111111
- inducam . t..t 1160
111111111111 ego'n⁴ inspeciem 'bqussm haec cum '1ss lo 111111111-
et as. 2 1111.
BA. Iino equid'em pdl lecum adcumbam‚ te amabo et 11
amplexabor. 11...1(11.111.
111. Gawtpruritl 1111111111ἕὶωὲ ’ s ’1111
Bi. 1111111111 111111 111 1111111111, amfssim, 11, 1111111 vivas, 11111
“’ ene as, t. ’,ἶ1
Tam pol 'id quidem 1111111111 peilqngmquum, neque abac
1111111 1111111111. 2 1115
Post m morte id eventurum esse unquam? a's 1 ith
Ν1. de3302 Pin. Quidagm,rog1tmetiam³ Ν1. Lubet
1111111111,Β1.Ωιιί11111111111211..111...111.1
Ν1. Ne obnoxius 1111111111 et servo. · 11. 21. h.
Β1. Μ11 meum, ambos 111111 fiunt. Tuus est:
Unde illum censes sumere, nisi quod tute illi de·
deris? ι 1. t. c. ¹17⁰
Hanc veniam illis sine te exorem. N1. Ut terebrat! satin',
obfirmatum t..t
Quod 1111 erat, id 1111 exorat? Tua sum opera et propter
11 inprobior. as. t. 111111
Ν1’ mse quam mavellem! Bi. Satin’ 2ego istuc habeo obfir-
matum

,15111111111111111111111511111 V.: 111. 1111111111111
permixta. 1161. cum non liquescit. 1165. Tam, tamen. V.:
jam. 1166.1111111111111.111111111 eliduntur 116ῗ.1ηιωη non
eliditur Νιι 1115 11111111 mill: miztli'elmmcllm Ι1111111111ιὶ111ῗῖ 3111111111
iiffn¹¹8⁸aein”etc.q1v0·isse, 11111 isse, huc 111 meqretricee.

 

