56⁸¹ M. A. PLAUTI.

Px.. Age ane igitur , quando aequom orit. θ Quam· mox
incendo rogum?

Dies quidem jam ad umbilicum est dimidiatus mortuos. so

:Mn Concede huc a foribus. Pr.. Fiat. Mn. Etiam concede
huc. Pr.. Licet.

Mn Etiam nunc concede audacter ab leonino cavo.

·P2. Heu edepol nae tu, ut ego opinor, esses agitator probus.

Mn.. Quidum² Pz. Ne te uxor sequatur, respectas itant·

Mn. Sed quid ais? Pz. Egoiffini‘d enim, quod tu vis, a
ajo atque id nego.. 85

Mn. Ecquid tu de odore possi& si quid forte olfeceriz

Facere conjecturam² PE. Captum si siet conlegiuin. ‘

Mn. Agedum , odorare hanc, quam ego habeo, pallam.
Quid oletg· -—- Abstines? . '‘

PE· Summum olfactare oportet vestimentum muliebre·

Nam ex istoc loco spurcatur nasum odore inlucido. 9⁰

ΜΕ.. Olfacta igitur hine, Ρεῑι11111111 l·· pide, ut fastidis.
PE th *Effl-

ΜΒ.. Quidigitur3 quid olet? Res apamia. ΡΕ.Γ111111111.111111
tum, prandium.

Mn. Nunc ad amicam deferetur, 11111111. 1111111 enicem Erotium:

Mihi tibi atque illi jubebo jam adparari [11-11111111111Ὴ

Inde usque ad diurnam stellam 11111111 1111111 potabimus 95 Ε

Pr.. Expedite fabulatus.. Jam fni-is Fe} sio? ΜΓ.. Feri

Vel mane etiam. ΡΒ. Millepassfim comum-ntus cantharum

Mn. Placide pulta. Pr.. MetuiS, credo 111.- 1111- es Samiae sient

Mn. Mane. mane, obsecro, hercle: 11111111* 1111111111,113111.Λ]1ἒ’
solem 11111111

Satin’ ut occoecatust prae hujus 1111111111 1111111111-111111111111 4

EROTIUM. ΡΕΝῑρυιυες 111111111111111111
Ea. Anime mi, Menaechme,salt=ss! 111.-..9111111111 Ε11.Ε1·

ῐ1811111111111 1111111111111.1111. Ι 5.
Pr.. Item istuc aliis ad legionem 111.-111 ..111111911111511111-1. Lt.
ΜΕ. Ego istic mihi hodie adparari μ111511111111111111 te ῃ9111111- ’

lium. ἦ

87. vett.. Capt. sit collegium. Junf.. eaque recentiores edi:

C. s. coll. augurum. Glossema. 8 15-’11 11111111 111111111111115111Ῐ.510.5ἷ1ῑ
Μ88., nisi quod madore in iis iegitur, 111. 11111111 pertinente t: ἰ

rae resso νετδο.ν.·οιί.ἰ11ιιτίὂίἰί.9. 11111.1111111111111,111ε11ἰιε

uci. apud Macrob. Sat. 1, 5. 01.Ἱ’”111111111111111111-1. 13,14. 9915έῆ

· - Acid.D1vinatt. pagg. 254. sequ. V.: 11.- 11111 1111 ss 1111111 s. Ρι. ιὶ ἶ

Solem vides. «1

’1

, μ-

