'14 M. A. 1111111

Verum 00111111 001 confidenter hominem cantra conloqui,
1111119111 possim videri huic fortis: abstineat manum.
, cc· Quo ambulas 111, qui Volcanum in cornu< conclu·
011111 eris?
80. Quid 111 0191110110 tu, qbuiggugnic 00 exossas homi.
nr uc
. ⁸Mic Servosne 00, an liber? So. Utcunque animo conlu.
. bitum est meo. 19⁰
Mn. Aiin’ vero? So. Ajo enimvero. Mn. Verbere! .
. , , 80. Mentire nunc. ξ
¹Mu.. At iam faciam ut verum dicacpdicere. 80. Quid eo 1
, ert 0 us , · , ,
Μ1. Possum 00110 quo profectui, quoius sis, aut quid
, = , veneris? ’ ’ ’
80. Η11000, heri mei 0111110111νὲ0. Numquid 11011000
. certior ’ “
Ma. Ego tibi istam 1101110 scelestam conprimam linguam.
’ Η - . Su. Haud potes: 2¹96
Bene pudiceque adservatur. Μ1. Pergin’ argutarier?
0111111011100 1011000901ῗο 00111111.) 3⁰2 1111001101
³ , ti 1001.
Mu. 11016100 vigiles nocturnos cingulos semper locat.
80. Bene facit: quia 1100 eramus peregri, tutatust domi.
At nunc abi sane: advenisse familiaris dicito. 200
Mn. Nescio quam tu familiaris sis: nisi actutum hinc abis,
“ Familiaria accipiere faxo haud familiariter! ,
So. Hic‚inqua1n‚ habito ego, atque sum horunc servos.
. Μ1.. At acin' quomodo?
Faciam ego hodie te superbum, 111 hinc abia!
‚ - So. Quonam modo?
Me, Auferam, non abibis, si ego fustem sumserof· 205 ³
So. Quin ma 0000 hujus familiai familiarem praedico. ζ
Mc. Vide, 010, quam rrncnhvapulgne 110, nisi actutum ¹
¹inca ’11 ’

191. Va ,4111111 ’ 80. (1.1. Μ. vrri. 80. mentiris nunc jam
Verum jam vix in ullo comparet veterum librorum. 195. Pu·

num 91100111101011111101. 110111 comprimo, significatione futuri,

narn 9100011110 1101111110 hubent. ¹97· 1111 Guelf. et edd. vett
in Quid a. 11.ε 0, negotii nn? 80. ἰ. quid r. ι.) 199. 8101101111
pars codicum, in his 101. Cernen, 01111111, V.: 1101111111.Ορρο·
110111111111101. 00 peregri et domi. vid. Guil. Quaest. in Ampiuc. 2.
1091111111. 1. Cramer. 1111111. n. 1561.- Vn 11111,ψο11010011011·
dum 011, versus 0111001101101110, 0011010110οκ 1100110100 et jamhico
1111101111. Sed colim 1100 propterea quod 01111 metti exemplum
111111011111111011000110. Ι 106. V.: familiae.

 

