ἶ rom 1111111111 nemorosa 1111111111

versibus rooo et seqq„ quo metro saepissime
Plautus utitur, nonnunqum etiam Terentius,
. 1·11111Ε1111.5,5, 12, 15.

a.. troch. dim· et jamb. dim. Asin. 517, 8, 555,
4, hul. 168195, 118, 19, 569, Bacch. 41,
111, 515, 597, Cart· 716. 875. strutiones
fragm. 5, Terent. Andr. 1, 1,1, ubi vid. not.

5. troch. dim. et jamb. dim. hypercatalecticus.
Amph. 911, Bacch. 1141, 1151, 115711176,
Ρ111. 149, Pseud. 1517 sequ. 1515, Stich. 14 ’
.. 16, Truc. 674, Terent. Ε1111.4, 1, 6, 7. ’

Ἰ11. Alii asynarteti, ex trochaicis iambicisque constantes. ³

4. troch. dim. et jamb. hypercat. Menaechm. Ῑ
55, Ρ111. 796, 811. ὲ

5. ithyphallicus‚ sive trochaicus dim. brachy- ³
catalecticus, 11 jamb. dim. Most. 889. ]

6. ithyphall. et jamb.hypercata1. Amph. 498, i
Trin. 15911911. , ’

7. ithyphall. ct jamb. Most. 515. 3

8. troch. et jamb. hypercat. Bacch. 595, Most. 3
514, 517, 51511911, Pers. 795. ct senec. ¹

A am. 595.
9. trith. 11 jamb. Metti genus Graecorum Tra· ξ
giris et Lyricis usitatum. Amph. 497, et
fortasse Mil. 1555. Cf. Senec. Agnm. 595. ,
C. Asynartsti versus trochaici. ν ’
11. Duo ithyphallici hypercat. Epiri. 71.¹
11. Duo ithyphallici. Amph. 426 - 419, Aul.
95 ·-· 95, Bacch. 1111, Capt. 451, cuni clau·
11111 solenni in hoc genere versuum, hoc ¹
»111 versu ejusdem moduli dimidiante 11117- ’
91111111, 717 sequ, Cas. 71, 684 etc. Most.
144. itidem cum clausula, 781 ,. 885, Stich. l
11. {memmi genus syllaba 1111111,·111111.
talecticum, habetur Capt. 755. ,
Δ 15. Duo trochaici hypercat. Bacch. 588, 592,
’ '· 611,(]11.61,75,Ρ111111.1114-1117, · ,
14. ’1111111111 115.” ’ ·. 1
D. Asynarteti versus, in quibus trochaici cum metri ge·
neribus aliis quam iambicis copulantur.
· 15. 1111111111.1117111111οά11111711111. Ruri. 815.
,. 16. ithypihall 11 bacchiaeus dim. Gapt. 45411911. 4
’· · Pseu.1n. .· .
. 17. 111791111145111111 zet. 111111. 11111. Cas. 60. ¹

 

