’, CONSPECTUS METRORUM DRAMA-T. xlx

. 18001100 catal„ qui 0011011101 0 110011. h. 11
01. d. Cist. 007.

. 19. 110011. dim. 01 creticus dim. 0111101110158
-— 160. 1101111. ejusmodi 0101. junctus cst
Ι Capt. 165, 4.. .
00. 110011117710101101 crea. dim. Most. 110.

. 01. Versus 11711111.. qui conflatus est ex iambico
dim. ct ithyphallicu Bacch. 1088, Arcamo·
. nis fsagm. 1. ef. Herrmaun. lib. de metris

’ pag. 586. 01. Seuec. Agam. 624.

F. Asynarteti versus iambici. ‚
00. Duo versus anacreontei, Cas. 61, Pseud.

575, cum clausula, sicut etiam cu. 594,
Truc. 422. Cf. Senec. Med. 850 sequ.

05. lambici hypercatalecti duo, metrum Tragi.
cis Graecorum et Aristophani frequentatum,
v uod sapphicum vocat, victorin. p. 0550.
Ι1111101111111711. 24, 425, Aul. 99 seqq. cum

clausula, Capt. 584, Epid. 167, 8, Men.
505, sequente catalectico, Most. 871 -· 875,

895, 4, Pers. 068, 9, Pseud.. 590 seqq, Rud,
' 816, 7. Cf. Senecae 'Oedip. 471, 431, 436,
500, 710, 751, Agam. 650, 806 010.
14. Tres, Capt. 147, 585, cum clausula, quae

{0113th iambico hypercat., Epid. 60, 506,
u . 49.

05. 1110100111. 01 jamb. Most. 104, 5, 105, 4.
06. 1110100111. 01 jamb. hypercat. Capt. 148.

G, 27. Asyuartetus versus compositus ex iambico
hypercat. et bacchiaco dim. Amph. 500, capt.
.111.,1.Το00·1100001· . .

H. Diversarum generum 10111110711111011.. ³

08. anapaesticus paroemiacus 01 bacch. dim.
09.ῗὲ111711111515111111. 01 110011. dim. catal. Stich.
· 1000001, Truc· 554· ’
50. 11111011. dim. 01 creticus «1111101111. Amph.
132 ι4·

 

