wa M. a 111111

Tu 1111 age! 111 mihi 1111111111111 petsanut 111 eatan
Tibi conmenta apat apeaqaa 111111. 1³13, Mundam&

Satin’ 1111111, mandata quaa :affiatu sitalem? Τ. Saga,

Pm. Et tua 111111 huc 1111111111 reveniam ex 1111111111

Numquidaliad? Τ. 111,- quamprimum possis, 1111111.

· Ρ111. Rea 11111111.

· H. Sequere me: viaticam at dem a trapezita tibi.

11111111 opera 1 praetore 1111111111 syngraphum. Τ. Quem

· . . syngeaphum? 580

11 Quem 1111 ferat 11111111 ad legionem: 111111 ire 11111111
liceat domum. -·

Tu intraabi. T. Bene 1111111111. Ρ111.Β11111111. Η. Edepol

’ - rem-meam

Constabilivi, qaam 1111111111 de praedae quaestoribus!

-ssxpedivi ex servitute filium, ai dia placet.

At 1111111 dubitavi, hoa 1111111111 emerem, an 11111 11111-
11111, diu. ,385

Servata 11111111, 1111111, intus, 111111 nequequam pedam ‹

Eclerat 11111 custodela. 11111 ega adpareba 11111111

1111111111 modo -aaptivos alios inviso 1111111

Eadem percontabor, ecquis adulescentem novarit.

Sequentia: 11 111 1111111111,1111 primum praevortivolo. 590

ERGASILUS.

111111 homa 111, qui 1111, quod edit, quaeritet id aegra
invenit3 1.1.1.ΙΙῘ,1

81111111 est miserior, qui 11 aegre quaerit et nihii in·
vemt· , .

memineramus 111, qui, annali} ι1111111111, 1111111111,
aon aet. t. t. 1.

575. 11111111. 11 Helenae, 11111 quoti habent monimina
Vulgo: -· satis. 111111 habes, 111. 71111 111111111111111111 la
’1111 vett. Guelt. tamen, ut edd. gataet‘ ut 1111111ιὶ111 11111.
9111111111 eliditur, 11 ra irequentiasima 1111111111, 111 Terentia
1ῑὲ1111111111,11151111111.’;.ῑ1111’.·..;’1;.·.ὲ
11111111 syllaba 11111111. ’1111111111 quidem doctua: -

” Efferat 11111 castalia. jamjdm ap arebd clami. ·

80· 811 libri plurimi 11111111 ad 1111111111 ecqui 111111 aa. 391.
dibri vulgatis qui 1 11 11ὸί,111111 edit, 111. 8111111111 i 11 tin
1111111111 sibi 11111 legitur 111 1111111111, 611111, 11 1111111111
antiquatam. 81111 aeponandam i 11· , 1111 vpro· glossemate ad·
scriptum 1111. Qui 11111 eliditur. 8111111 3111111 1111ιί11111.

 

