. 0000000000. 3 215

80.. Τμὶξ”ᾶοωο prohibete petzelgaffi me §dvenientem ‘1²90-

Ma. Haeccine tua ddmlist? So· Ita, inquam, Mn. Quis
. =, v herus est igitur tibi. .

So. Qui ptaefectus nunc Thssanis Amphitruo est legio·

· 1 s ιο

Quic'uin nupta· est* 0100010οΞ· uIV'IE. Quid ais? 00οᾸ ior

. men tibi est? .

So. Sosiam vocant¹ Thebani, Davo prognatum patre.¹ ⁴

ΜΕ. Nae tu istic hodie ,compositis tua malo 0000ιί00ὼο
Advenisti‚ audaciai 00101000, consutis dolis! ’ ’
89. 1000000100ιο 000101000000010 huc 00100οἰ0, 000 ᾶο110005
Ma. At me tiris etiam: 00000 pedibus, non tunicis, venis.
So.. 100 00011000. Μο.. 11000 00011000 ,vapula ob 0000010-
, » · 0000. .
80. Nox} 001ερ01 0010 00010010. ΜΕ. At pol ’00010010 10-

” gratiis!

,Hpc Wm 30010010 certum est, 11011 est amittam, J
So. uam siem obsecro! Mn. Tun' te audes Sosiam
, , ,, 0000110600, · 000
Ego qui kum? βο. Perii! Mn. Parum etiam, praeut
9 fututum 9⁵², ,100οᾰ1000 , .
Quoius1 nunc' es? So. 'Tuqsz nam pugnis usufecisti tuom.

Proh 1101000, Thebani 010001 Mn. Ε110000100000, 00000.ι ’

f ‚2
Eloquere, quid venisti? ὃοῗέῑ eim, quem 00 pugni}
ἱ1010·.ίὶιιοιίι’0 es? So'. Amphcisslfugxrxiesi· inquam, 80011οῂ .
Ma. Ergo istnc magis, ,Β t. c„ 225
3010 0001100000, vapulabis : 'ego ⁸sum, 000 tu, Sosia.
ο. Ita d1fac1ant‚ ut tu polt'lus s1s, atque, ego te ut ver·
MhsEtiam 00001οΡ ⁴80. Ῐαηξῐιὲιῐὲἐὴο. Μέ. Quis 010000-
rust? So..Quem 0000100, - v
.M⁸·.·Q¹³ffl igitur? qui nunc vocpre? ι So. Nemo', nisi ,
quem Jussens.
Ma. Amphitruonis 00 esse ajebas 8001000, 80, 13000000·
Nam 000Α100101000010’1001016ἓο100οΜ esse dicere. ψ
Mn.. Scibam equidem, esse nullusm pubis, 0101 me, ser·
¹ vom 00000.

214.V.: audaciae. sensit vitium· Camer. 223. 81001101, Parisss
a, ¹53⁰· 600115 fido (fide). Vdufidl· (11Ἀο. 8.δ 23⁸· 0001000000
{effingam} ¹Iagbn vett. fere: 0000000 ne. V.: suctum nac. 252· 819
. ,ε cu am.

 

