1100111011... p cn
Ns Quis 1110 (titt² 011.Ρο11011111111111010111111111011111111.ι

01. Νο0 010 arbitratur militem, sed mulierem,
Qui me 1000190011οο queam defendere .
Nem neque Bellona 1111111 unquam 11000οΜ011· credunt, 810
Ni illum examinalem faxo, 11 convenere, ¹ „z ·
Nive exheredem fecero vitae suae! , , ‹
N1. Chrysaie, quis ale 011, qui minitatur filio? ,
ce Vir 1110 est illius mulieris, quacum adcubat..
Νι Quid? vir? 011. Virinqpam. βΝ1. Nupta estiilen't
1 010010. , .. 81
011.1 8010111110 multo past Ν1. Oppido interii 11111011· ὅ
Cn. Quid? nunc scelestus tibi videtur Chrysalus? · =
Age 00110, vincite 0101 auscultato filie!
13111010100001010011110110,901111101οῑ1 . s
10110011000003011011011011.10110,11101001101110110,810
Ν111101 ego exsolvcr: jam manufesto homnem opprimet.
011. Ν11111 011 lucri, qued 1110 hodie 100010 mavelim,
Quem illunccubantem cum ille opprimere ambo 11000001.
ce Audin' quae loquitur? Quin 111 1110 exsolvi jubes?
Nt. Exsolvite 11101111 -·· Perii, pertimui mirer! »825
011. Τ11011111110, quae corpus publicet 10130 unam„
Faxc se haud dtc'at nactam, quem 1011110011 · · ,, ·
011. Ρ10110010 00011110 paudula pecunia , *v v
Potes. Ν1.Ρ1011000130,·01110010,0110111111 11111011·
Dum ne manufesto hominem opprimat neve 0110001. 830
Can. Nunc nisi ducenti Philippi redduntur mihi:
lam 11101001 ego animam amborum exsorbebo oppida! .
Νι. Hem, illuc pacisce, si pctes'! perge, obsecre! = ι
Pacisce quidvis! 011.Γο001110110110111110.···- ,
Quid clamas? 0110111110 00010111 011. Nusqmm
nescia ⁸56
Vis tibi ducentos 1100101 iem premitticn , · , =
Ut ne clamorem 1110 iacias neu 0011101001..
011.Νί1111011,9110111011101.011. Ac mala tihi nt multe
1n.eram ⁸
0111. Tuo arbitratu. Νι. 111 msgublanditur 0011101011 · .
Ge. Pater hic Mnesilochi pst. sequere. Is promittet,
ti ¹3 ·. 340·

Tu aurum rogato. Ceterum verbum sat 011.- .

819.1’.·1)111103010011111101190.111Μ88.111“11. grette
Pal.V92 nisi. 8189. V.t Pacisci, 01 Paciscere er 30, qrrct‘uin 1100
ferendum non 011 propter metrum eadem eutem utrumque ···m
terlocutcrem uti forma convenit Idem antiqui usus 1011100110·
intui versibus. 833, 54, 11111 itidem iibri: paciscere. , ⁴ ‚

 

