BACGHIDES · 171
P1.Quid? Gn. Etiln'm, coram, 1111111111, 11111111

· ’, Ρι. Jam faxo h1c erunt. 680
Μιιι. Quid ιιιιιιι 1111111111ιὲ id mihi dice Cn Coctum
ιιι prandium
Vos duo en‘tis atque amica 1111 erit tecwm tertia.
Mun. 8111111111. ..Ca Pistoclesso nulla amica est?
Mus.. Imo adest ⁶80
Alteram ille 111111 motem, ego alteram, ambas Bacchides.
Quid 111 loquere hoc, ιιι futuri sumus? Cn. Ubi 111111-
‘Vobis stratum? Μιιιι. Δ(1111(1111111111111111ιιιιιιίιἓ Cn. Res 1ta
est· diei volo. -
Nescis, quid ego acturus sim, nequo, famaus quantum
Mn, (11111 manum ac ‚umgffl 31111111 me ad ⁸foris! ιιι
tro mspwe' ι· 635
Cn Euat nimis bellun 111ιῖἐο ζει, esse mxumo 1111ιῖ111111,
P1,Quae 111111111ιὶ, mperatum bene bonis factum eloco
(111. Quid parasti. 1³1( (1111ιεῖ11111 ιιι jussisti οιῖιιιὲιαᾚ
Cu. Cape 11111111 propere et tabellam 11111111. 1111110111
Gn. (1111111111 1111111111 11111ω ἵζω pmpterea te volo 690
Scriberezut utputer eognoscat litterae, quando legat.
Setibe. Mun. de saribamP» Cn. Salutem tuo patri ver·
Ρι. (111111,ιὶ potius morbuffoffiortem 11111111 id 11111
Mun. Νι 1111111111.Ἰ hm ἱὲῗὲἱιὲιειιιιι inc'era mest.
Cn. Dic, quemadmodum?
Μιιιι. ,,Ι1111ι11111111111111111111(ἱιιιιιιιοιιιιιιι (11111111ιὶ11
„Chrysalus mihi usque Quaqtffioffitu} nec 11111, 11111ῗο5 ’
111111 1111111111 “11“ι11111“111111“111”1111.“ ·
Ρ1.Αιιἰιι idem 1111111 ιιι ιᾱῐῗιῖἑῗιῗιῖἒῗιι 111131, 11111111 ad
soribtmdums citus.
Μιι. Loqueaeet hoc 1111111111 ιιι. Cn. „Nunc‚ pater mi
(proin ιιι ab ιι ιιι 1111111111), 7⁰0

111111· ιι tab ει lin. Posterius nominum ott 1ιι Palatino
681. Inepte libri. Cn. ⁸otul ueris? Μιιι. (haec nota non con-
spiciturp in Pal..)h ut. ιοὲἔόΙιι scripti. (11.1 11111ιί111. 697.
Inconcinne libri. reddidi

 

