xx CONSPECTUS METRORUM DRAMAT.

t .. 55100010. dim. 00400001) Most 000, 506, 7, 875,
Pers. 806, 7, Pseud. 00.60 0
5410000010. dim. 00 troch. Capt. 408,·,9 7¹5 ’

· · Cas. 545, 570, Cion 8, Most. 470, 7,80.

55. §syllaba longiores versus 0000 (00. 409, 400,
’ ’,0010111100 ,1100440000300000 550. cist·
10-— 05, Mero. 550- 550, 11001. 080 sequ

57 0000100100 00 anapaesta Capt. 450.
58, ereneus dim. et troch. Capt. 146, Cist. 210

59. 8110140011Π1010110 14111000111111015010500105010

,Βο0010. 589- 590, 625- 629, Epid. 85,

Ἰ 84 000001000010, 065, Most 009, 000, 009

- 05,0 056 sequ, 508, 555, 670 seqq,

, Pseud. 0506 sequ, Rud. 087, 8, Truc. 555,

· j 4ο cretio. dim. et ithyphall„ Bacch. 600, Capt.

’ 040, Cas. 59, Pseud 0040 sequ

' 4.0 creticus et choriambicus dimetri Ces. 68.

' , ’ 40. choriamb. dim. ἰαμβίζων 0000104910 quo mo·

‘ 0οο usus est Anactqeou 00000 Hephaestione

(vid. Hermann. 111001 de mettis Graec. et

Rom. 905. 587), Cure. 96 sequ.

’ ΙΙ. 'Senecae propria. ··

45. Adonius 00 creticus dimeter 00001. Agant. 621.
, 44111 metro ex altera 410000 respondet Oedip.
, 4517000010115000. 800.
46. 000010 dim. 00001. 00 5140000, Oedip. 490.
47. cretio. tim. catal. 00 00104910οΙ1 Oedip. 488,
. A 0000. 800. “
48. 0110000000. 004000101049. 0150001808. ·
,ι 49. 5140000. 00400010.104900000., Oedip. 400.
50. jamb. hypercat. 00 001000.,’000119. 489, 495,
“ ,¹ Agam. 605, 600, 605. -
50. jemb. hypercat. et archilochius, Oed. 415.
· .· ’50 similis 4000010. 00 (1001000100, Oedip. 708.
’ 55. Idem metrum inversum 110101. 700.
’ 54. 400001). hypercat. 00 0000 dim. 000,· 850000. 800.
55 000010. 00000010. 110000.00001., 0001405. 411.
56. 0 cretici dim 00001, Oedip. 475 sequ, 480,
, 0150000, 600, 804 000. v ·
57. 0 51400011, Agam. 840. “
· ' 58· 5140000. 00 9100000000, ibid. 655'

 

