178· M A. PLAUTI

Mnesilochuodlexonder, quierit exitium resspatriee 00000 91⁰
Ie Helenam abduxit, quoia causa nunc facio obsidium llio.
Nam illi ilidem audivi Ulixem, ut ego sum, fuisse et au·
. dacem et malum.
Depremm doli eg03 illic mendicans pene inuentus interit,
Dum exquirit eibi fote Iliorum. Adsimiliter mi hodie 010
· ti it.

vinctus eum, sed 10110 0100100110 item 001110 servavit

(10110, 915

, 1110 tria 101000 audivi leta, quae ei forent exiti03 t. t.

Signum exerce 01 periissem alterum autem est Troili mors3 l

Tertium, quom portae Scaeae limen superum scinderetur.

Ρο010110οι001000οο001)υο01000001000000001101011100000. ³

110011010000110000110000000000000010001000010οφ0
Et de hospite ut de euro et de lemboz ibi signum ex arce
· jam ibstuli.
Jemduo 0001010οτ fetatum, neomagis id ceperam oppidum.
Post ubi tabellae ed 000000 tetulit ibi occidi Troilum.
Quom ceniuit Mnesilochum cum uxore esse dudum militis:
101010010001001010 etque id periclum adsimulo, Ulixem
' ut praedicant, ⁴ 9⁹5
Cognitum ab 1101εο00000 0001111000] Hecubae. Sed ut olim
⁴ · iem 000
Blanditiis exemit ‹et-persuasit, 00 ot amitteret: -

’ , 1000050101100101110000011 epericlo et decepi senem. ‘ee

Postoum meg‘n'ifleo milite, ur‘bie' verbis qui inermos

. ...,0at.-..'„2.‘,
Conflixi etque hominem depuli, Dein pugnem ¹loliserui
llum ego 000101000001001081111010100001010001000οΐ
Cepi 000110. 10 nuuc-ducentos 001000 euuippoemiuii, t. 00.
Quos dare 00 promisit, debit. . ³ i. d.
Nono 0100010 etimndmentis 0000 eet, qui dopmsemueueu
llio cepto, ut 0100001000,001101000000010111100.000. 955
· Sed Priamus 1110010110 111101οε000 :neon quiuquegihtmolo,
Quadringentos lilios 1101101301Ψο ffiidem'mb lectoe

*⁴ · f eineproa'·

³⁹ ’ Eos ego hodie 01001000000000110 duobus 00110 ictibus.

Nunc Puiaino noetio 01 eet 01010- emtor: coemtionem 000001

, 01101010110911011111ξέ111311οΜ

. illi. 9133portoe leucoe„ eciut,:jortepl1rigic.‚13equoe ’
imbuisse (110110001000030000000010001010000. 903. διο Aoi& ve

detuli. 929. Sic idem. 1010 80000. 10100000. 1 , ··

 

